[flake8]
exclude = .git,__pycache__, .pytest_cache, brouillons, brouillons_tests, env, flake8-rapports #*migrations*
max-line-length = 119
ignore = W291, W391, W605, E712 

# https://peps.python.org/pep-0008/
# flake8 project.py > flake8-reports/flake8_report-YYMMDD_HHii.txt
